{
  "statusLine": {
    "type": "command",
    "command": "~/.local/bin/starship-claude",
    "padding": 0
  },
  "enabledPlugins": {
    "starship-claude@starship-claude": true,
    "frontend-design@claude-plugins-official": true
  }
}
